# onlineshop-open

./: .gitignore  HDFSUtil.java  README.md  pom.xml
onlineshop-cart/: pom.xml
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/controller/: CartController.java
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/interceptor/: LoginInterceptor.java
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/mapper/: CartMapper.java  CartMapper.xml
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/pojo/: Cart.java
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/service/: CartService.java
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/service/impl/: CartServiceImpl.java
onlineshop-cart/src/main/java/com/gloryofme/onlineshop/cart/threadlocal/: CartTokenThreadLocal.java  UserThreadLocal.java
onlineshop-cart/src/main/resources/properties/: remote.properties
onlineshop-cart/src/main/resources/spring/: applicationContext-hessian.xml  spring-mvc.xml
onlineshop-common/: pom.xml
onlineshop-common/src/main/java/com/gloryofme/onlineshop/common/bean/: EasyUIResult.java  HttpResult.java  MQItemOPType.java  PicUploadResult.java  TreeNodeResult.java
onlineshop-common/src/main/java/com/gloryofme/onlineshop/common/service/: ApiService.java  Function.java  RedisService.java
onlineshop-common/src/main/java/com/gloryofme/onlineshop/common/spring/converter/: CallbackMappingJackson2HttpMessageConverter.java
onlineshop-common/src/main/java/com/gloryofme/onlineshop/common/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java
onlineshop-common/src/main/java/com/onlineshop/bean/: EasyUIResult.java  HttpResult.java  PicUploadResult.java
onlineshop-common/src/main/java/com/onlineshop/service/: ApiService.java  Function.java  RedisService.java
onlineshop-common/src/main/java/com/onlineshop/spring/converter/: CallbackMappingJackson2HttpMessageConverter.java
onlineshop-common/src/main/java/com/onlineshop/utils/: CookieUtils.java  JsonUtils.java
onlineshop-common/src/test/java/: Test.java
onlineshop-manage/: pom.xml
onlineshop-manage/onlineshop-manage-mapper/: pom.xml
onlineshop-manage/onlineshop-manage-mapper/src/main/java/com/gloryofme/onlineshop/manage/mapper/: BaseMapper.java  ContentCatMapper.java  ContentMapper.java  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamDataMapper.java  ItemParamDataMapper.xml  ItemParamMapper.java  ItemParamMapper.xml
onlineshop-manage/onlineshop-manage-mapper/src/test/java/: Test.java
onlineshop-manage/onlineshop-manage-pojo/: pom.xml
onlineshop-manage/onlineshop-manage-pojo/src/main/java/com/gloryofme/onlineshop/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemArgs.java  ItemCatData.java  ItemCatResult.java  ItemCategory.java  ItemCategoryResult.java  ItemDesc.java  ItemParam.java  ItemParamData.java
onlineshop-manage/onlineshop-manage-service/: pom.xml
onlineshop-manage/onlineshop-manage-service/src/main/java/com/gloryofme/onlineshop/manage/service/: BaseService.java  ContentCatService.java  ContentService.java  ItemCategoryService.java  ItemParamService.java  ItemRabbitMQService.java  ItemService.java  PictureService.java
onlineshop-manage/onlineshop-manage-service/src/main/java/com/gloryofme/onlineshop/manage/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCategoryServiceImpl.java  ItemParamServiceImpl.java  ItemRabbitMQServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
onlineshop-manage/onlineshop-manage-web/: pom.xml
onlineshop-manage/onlineshop-manage-web/src/main/java/com/gloryofme/onlineshop/manage/controller/: ContentCatController.java  ContentController.java  ItemCategoryController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
onlineshop-manage/onlineshop-manage-web/src/main/java/com/gloryofme/onlineshop/manage/dynamicDatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDatasourceHolder.java
onlineshop-manage/onlineshop-manage-web/src/main/resources/: log4j.properties
onlineshop-manage/onlineshop-manage-web/src/main/resources/properties/: db.properties
onlineshop-manage/onlineshop-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
onlineshop-manage/onlineshop-manage-web/src/main/webapp/: test-jsonp.jsp  test.html
onlineshop-manage/onlineshop-manage-web/src/main/webapp/WEB-INF/: web.xml
onlineshop-manage/onlineshop-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp
onlineshop-manage/onlineshop-manage-web/src/main/webapp/js/: common.js  test.json
onlineshop-manage/onlineshop-manage-web/src/test/java/: SpringTest.java
onlineshop-manage/src/test/java/: SpringTest.java
onlineshop-order/: pom.xml
onlineshop-order/src/main/java/com/gloryofme/onlineshop/order/controller/: OderController.java
onlineshop-order/src/main/java/com/gloryofme/onlineshop/order/job/: OrderPaymentJob.java
onlineshop-order/src/main/java/com/gloryofme/onlineshop/order/mapper/: BaseMapper.java  OrderMapper.java
onlineshop-order/src/main/java/com/gloryofme/onlineshop/order/pojo/: Order.java  OrderItem.java  OrderLogistics.java  PageResult.java  Result.java
onlineshop-order/src/main/java/com/gloryofme/onlineshop/order/service/: OrderService.java
onlineshop-order/src/main/resources/spring/: springmvc.xml
onlineshop-order/src/test/java/com/gloryofme/onlineshop/order/: PageHelperTest.java  TestOrderId.java  TestSechduler.java
onlineshop-search/: pom.xml
onlineshop-search/src/main/java/com/gloryofme/onlineshop/search/: Item.java  SlorJTest.java
onlineshop-sso/: pom.xml
onlineshop-sso/src/main/resources/spring/: applicationContext-dao.xml
onlineshop-sso/src/main/webapp/WEB-INF/: web.xml
onlineshop-web/: pom.xml
onlineshop-web/src/main/webapp/WEB-INF/jsp/: register.jsp
onlineshop-web/src/main/webapp/js/: lib-v1.js
(+13 files in other folders)
